@import "./I_am_Special-Name.wxss";

.a {
    color: green;
    width: 100%;
}

@import "./inner-folder/THIS-IS-WXSS.wxss";

.b {
    height: 100%;
}

.c {
    background-color: yellow;
    background-repeat: no-repeat;
    font-size: 13px;
    color: #ddd !important;
}

@keyframes headShake {
    0% {
        transform: translateX(0);
        transform: translateX(0);
    }
  
    6.5% {
        transform: translateX(-6px) rotateY(-9deg);
        transform: translateX(-6px) rotateY(-9deg);
    }
  
    18.5% {
        transform: translateX(5px) rotateY(7deg);
        transform: translateX(5px) rotateY(7deg);
    }
  
    31.5% {
        transform: translateX(-3px) rotateY(-5deg);
        transform: translateX(-3px) rotateY(-5deg);
    }
  
    43.5% {
        transform: translateX(2px) rotateY(3deg);
        transform: translateX(2px) rotateY(3deg);
    }
  
    50% {
        transform: translateX(0);
        transform: translateX(0);
    }
}
